<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Головна</title>
    </head>
    <body>
        <font face="Calibri">
            <table width="100%">
                <tr>
                    <td height="300px" align="center" valign="top">
                        <font size="+2" color="#f44336"  "><p>Київський національний університет імені Тараса Шевченка</p>
                        <p>Факультет компьютерних наук та кібернетики</p></font>
                    </td>
                </tr>
                <tr>
                    <td height="350px" align="center" valign="top">
                        <a href="content.html">
                            <p><b><font size="+3"  ">Історія створення WEB розробки</font></b></p>
                            <p><i><font size="+1"  ">Де, як і чому це сталося</font></i></p>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td height="150px" align="right" valign="bottom">
                        <font  " color="grey">
                            <p>Роботу виконав:</p>
                            <p>Студент групи К-28</p>
                            <p>Точаненко Владислав</p>
                            <p>Володимирович</p>
                        </font>
                    </td>
                </tr>
                <tr>
                    <td height="50px" align="center" valign="bottom"><font  ">Київ, 2019 рік</font></td>
                </tr>
            </table>
        </font>
    </body>
</html>